[gd_scene format=3 uid="uid://j4vsyjuv34i5"]

[ext_resource type="Script" uid="uid://doo705rmrt6tu" path="res://scripts/skeleton.gd" id="1_uwnm8"]
[ext_resource type="Texture2D" uid="uid://brh5ranxac0or" path="res://assets/skeleton.png" id="2_txkty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cbnp"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c47ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txkty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skeleton" type="RigidBody2D" unique_id=1113520282]
script = ExtResource("1_uwnm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1780898440]
shape = SubResource("RectangleShape2D_1cbnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51628836]
position = Vector2(-2.8014183e-06, 9.536743e-07)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_c47ug")
